0,0,0: _NEC DVD+-RW ND-6500A	Rev: 2.81
CD-TEXT writing is supported.
Using driver: Generic SCSI-3/MMC (raw writing) - Version 2.0 (options 0x0000)

Reading toc data...
ERROR: Cannot read disk toc.

Track   Mode    Flags  Start                Length
------------------------------------------------------------
 1      AUDIO   0      00:00:00(     0)     03:42:56( 16706)
 2      AUDIO   0      03:42:56( 16706)     04:05:31( 18406)
 3      AUDIO   0      07:48:12( 35112)     04:21:30( 19605)
 4      AUDIO   0      12:09:42( 54717)     03:16:33( 14733)
 5      AUDIO   0      15:26:00( 69450)     04:19:51( 19476)
 6      AUDIO   0      19:45:51( 88926)     03:14:73( 14623)
 7      AUDIO   0      23:00:49(103549)     04:36:51( 20751)
 8      AUDIO   0      27:37:25(124300)     04:16:47( 19247)
 9      AUDIO   0      31:53:72(143547)     03:47:45( 17070)
10      AUDIO   0      35:41:42(160617)     02:22:44( 10694)
Leadout AUDIO   0      38:04:11(171311)

Analyzing track 01 (AUDIO): start 00:00:00, length 03:42:56...
ERROR: Cannot set cd speed.
ERROR: Cannot play audio block.
ERROR: Cannot play audio block.
ERROR: Cannot play audio block.
ERROR: Cannot get ISRC code.
Analyzing track 02 (AUDIO): start 03:42:56, length 04:05:31...
ERROR: Cannot set cd speed.
ERROR: Cannot play audio block.
ERROR: Cannot play audio block.
ERROR: Cannot play audio block.
ERROR: Cannot get ISRC code.
Analyzing track 03 (AUDIO): start 07:48:12, length 04:21:30...
ERROR: Cannot set cd speed.
ERROR: Cannot play audio block.
ERROR: Cannot play audio block.
ERROR: Cannot play audio block.
ERROR: Cannot get ISRC code.
Analyzing track 04 (AUDIO): start 12:09:42, length 03:16:33...
ERROR: Cannot set cd speed.
ERROR: Cannot play audio block.
ERROR: Cannot play audio block.
ERROR: Cannot play audio block.
ERROR: Cannot get ISRC code.
Analyzing track 05 (AUDIO): start 15:26:00, length 04:19:51...
ERROR: Cannot set cd speed.
ERROR: Cannot play audio block.
ERROR: Cannot play audio block.
ERROR: Cannot play audio block.
ERROR: Cannot get ISRC code.
Analyzing track 06 (AUDIO): start 19:45:51, length 03:14:73...
ERROR: Cannot set cd speed.
ERROR: Cannot play audio block.
ERROR: Cannot play audio block.
ERROR: Cannot play audio block.
ERROR: Cannot get ISRC code.
Analyzing track 07 (AUDIO): start 23:00:49, length 04:36:51...
ERROR: Cannot set cd speed.
ERROR: Cannot play audio block.
ERROR: Cannot play audio block.
ERROR: Cannot play audio block.
ERROR: Cannot get ISRC code.
Analyzing track 08 (AUDIO): start 27:37:25, length 04:16:47...
ERROR: Cannot set cd speed.
ERROR: Cannot play audio block.
ERROR: Cannot play audio block.
ERROR: Cannot play audio block.
ERROR: Cannot get ISRC code.
Analyzing track 09 (AUDIO): start 31:53:72, length 03:47:45...
ERROR: Cannot set cd speed.
ERROR: Cannot play audio block.
ERROR: Cannot play audio block.
ERROR: Cannot play audio block.
ERROR: Cannot get ISRC code.
Analyzing track 10 (AUDIO): start 35:41:42, length 02:22:44...
ERROR: Cannot set cd speed.
ERROR: Cannot play audio block.
ERROR: Cannot play audio block.
ERROR: Cannot get ISRC code.
ERROR: Cannot get catalog number.
        	
Reading of toc data finished successfully.
